
html, body {
	font-family: sans-serif;
	font-size: 12pt;
}

body {
	background: #FFF;
	padding-bottom: 2rem;
	max-width: 100%;
}

header {
	display: grid;
}

header h1 {
	grid-column-start: 1;
}

header .tagline {
	grid-column-start: 2;
	margin: auto 0 auto auto;
}

.navigation {
	text-align: center;
	position: relative;
	margin: 1em;
	overflow: hidden;
}

.navigation ul {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	margin-left: -1px;
}

.navigation li {
	flex-grow: 1;
	flex-basis: auto;
	margin: .25em 0;
	padding: 0 1em;
	text-align: center;
	border-left: 1px solid #ccc;
}

.nav {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.container {
	width: 700px;
	margin: 0 auto;
}

div.content {
	margin-bottom: 1em;
}

.content p,
.content li {
	line-height: 1.3em;
}

li {
	margin: .3em 0 .3em 0;
}

.alert, .info {
	padding: 0.5rem;
	margin-bottom: 0.5rem;
	border-width: 1px;
	border-style: solid;
}

.alert {
	color: white;
	background-color: #f64d27;
	border-color: #ab2e14;
}

.info {
	color: #004085;
	background: #CCE5FF;
	border-color: #B8DAFF;
}

.text-muted {
	color: #444;
}

.recent-posts > .post-stub {
	padding: 0.2em 0;
}

.post-stub h2 {
	font-size: 1.2em;
}

div.footer {
	display: grid;
	grid-template-columns: 2fr 0.5fr 2fr;
}

div.footer-col-1 {
	grid-column-start: 1;
}

div.footer-col-2 {
	grid-column-start: 3;
}

.site-footer {
	font-size: 0.85em;
	padding-top: 0.9rem;
}